PORT=3000
DB_CNN=mongodb+srv://riosuribe:o9MbmJYGRi0ctoKQ@cluster0.kuf7h.mongodb.net/test
JWT_SECRET=*34ge$i9#uh7#$%iyw8j)@3=j-er3-9e63j8-93%^&

CLOUDINARY_URL=cloudinary://831666318334476:r7zAeJwby932qkXpBX0bLR8Vx2g@firstproject
