PORT=3005
DB_CNN=mongodb+srv://mean_user:bJZqYtmlXkIe7uJI@miclustercafe.1kaqa.mongodb.net/hospitaldb

JWT_SECRET=*34ge$i9#uh7#$%iyw8j)@3=j-er3-9e63j8-93%^&

GOOGLE_ID=321241137201-jap7hrr5uc76ugdmvpn5a4muclk33npd.apps.googleusercontent.com

GOOGLE_SECRET=MTszCqO4G-N1Ivpc8Upq0Hza